PluginBleTest/PluginBleTest/CharacteristicsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PluginBleTest.CharacteristicsPage">
    <ContentPage.Padding >
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ListView x:Name="ListView1" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout>
                                <Label Text="{Binding Name, StringFormat='Name:{0}'}" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Padding="10,0,0,0">
                                <Label Text="{Binding Id, StringFormat='ID:{0}'}" />
                                <Label Text="{Binding Uuid, StringFormat='UUID:{0}'}" />
                                <Label Text="{Binding Properties, StringFormat='Properties:{0}'}" />
                                <Label Text="{Binding CanRead, StringFormat='CanRead:{0}'}" />
                                <Label Text="{Binding CanWrite, StringFormat='CanWrite:{0}'}" />
                                <Label Text="{Binding CanUpdate, StringFormat='CanUpdate:{0}'}" />
                                <Label Text="{Binding StringValue, StringFormat='StringValue:{0}'}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>